PAYMENT_ENGINE_PROXY_ADDRESS=<add_payment_engine_proxy_address_here>
L2_TOKEN_PROXY_ADDRESS=<add_l2_token_proxy_address_here>
L1_TOKEN_ADDRESS=<add_l1_token_proxy_address_here>
STORAGE_PROXY_ADDRESS=<add_storage_proxy_address_here>
USER_PROXY_ADDRESS=<add_user_proxy_address_here>
TOKENOMICS_PROXY_ADDRESS=<add_tokenomics_proxy_address_here>
MODULE_DIRECTORY_PROXY_ADDRESS=<add_module_directory_proxy_address_here>
VESTING_PROXY_ADDRESS=<add_vesting_contract_address_here>
LILYPAD_PROXY_ADDRESS=<add_lilypad_proxy_address_here>
TREASURY_WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
REWARDS_WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
VALIDATION_POOL_WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

INITIAL_OWNER_ADDRESS_FOR_PROXY_ADMIN=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266